# NotesApp

./: README.md  build.gradle.kts
.github/scripts/: check_version_name.sh
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/notescollection/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notescollection/app/: App.kt  MainActivity.kt  MainViewModel.kt  NetworkMonitor.kt
app/src/main/java/com/notescollection/app/core/data/api/: AuthApiImpl.kt  AutthApi.kt
app/src/main/java/com/notescollection/app/core/data/di/: NetworkModule.kt
app/src/main/java/com/notescollection/app/core/data/di/token/: AuthPlugin.kt  InMemoryTokenStorage.kt  TokenStorage.kt
app/src/main/java/com/notescollection/app/core/data/request/: LoginRequest.kt  RefreshTokenRequest.kt  Tokens.kt
app/src/main/java/com/notescollection/app/core/data/response/: AuthResponse.kt
app/src/main/java/com/notescollection/app/core/presentation/designsystem/components/buttons/: NotesFilledButton.kt  NotesOutlinedButton.kt
app/src/main/java/com/notescollection/app/core/presentation/designsystem/components/icons/: IconInvisible.kt  IconLogo.kt  IconPlus.kt  IconVisible.kt
app/src/main/java/com/notescollection/app/core/presentation/designsystem/components/text_fields/: NotesTextField.kt
app/src/main/java/com/notescollection/app/core/presentation/designsystem/theme/: AppDimensions.kt  Color.kt  Theme.kt
app/src/main/java/com/notescollection/app/core/presentation/utils/: ObserveAsEvents.kt  ScreenSizesPreview.kt  UiText.kt
app/src/main/java/com/notescollection/app/notes/core/presentation/designsystem/components/: CustomToast.kt  NotesToolBar.kt  (+2 more)
app/src/main/java/com/notescollection/app/notes/core/presentation/di/: ConnectivityModule.kt
app/src/main/java/com/notescollection/app/notes/core/presentation/utils/: ConnectivityObserver.kt  DeviceConfiguration.kt  ObserveAsEvents.kt  ScreenSizesPreview.kt  ScreenState.kt  UiText.kt
app/src/main/java/com/notescollection/app/notes/data/api/: AuthApiImpl.kt  AutthApi.kt
app/src/main/java/com/notescollection/app/notes/data/api/auth/: AuthApiImpl.kt  AutthApi.kt
app/src/main/java/com/notescollection/app/notes/data/api/notes/: NotesApi.kt  NotesApiImpl.kt
app/src/main/java/com/notescollection/app/notes/data/database/: NoteEntity.kt  NotesDao.kt  NotesDataBase.kt
app/src/main/java/com/notescollection/app/notes/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PagingModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/notescollection/app/notes/data/di/token/: InMemoryTokenStorage.kt  TokenStorage.kt
app/src/main/java/com/notescollection/app/notes/data/local/: NotesLocalDataSource.kt  NotesLocalDataSourceImpl.kt
app/src/main/java/com/notescollection/app/notes/data/repositoryImpl/: AuthRepositoryImpl.kt  NotesRemoteMediator.kt  NotesRepositoryImpl.kt
app/src/main/java/com/notescollection/app/notes/data/request/: NetworkResult.kt  NoteRequest.kt  NoteResponse.kt  NotesResponse.kt  RegisterRequest.kt
app/src/main/java/com/notescollection/app/notes/data/response/: AuthResponse.kt
app/src/main/java/com/notescollection/app/notes/domain/models/: AuthResponseModelMapper.kt  NoteMapper.kt  NoteModel.kt  ResultWrapper.kt
app/src/main/java/com/notescollection/app/notes/domain/repository/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/notescollection/app/notes/presentation/create_note/: CreateNote.kt  CreateNoteAction.kt  CreateNoteEvent.kt  CreateNoteState.kt  CreateNoteViewModel.kt
app/src/main/java/com/notescollection/app/notes/presentation/create_note/components/: CreateNoteLandscape.kt  CreateNoteScreen.kt  DiscardChangesDialog.kt  FadeVisibility.kt  NoteMetadata.kt  NoteStateFAB.kt  NoteTitleField.kt
app/src/main/java/com/notescollection/app/notes/presentation/landing/: LandingAction.kt  LandingEvent.kt  LandingRoot.kt  LandingViewModel.kt
app/src/main/java/com/notescollection/app/notes/presentation/landing/components/: LandscapeOrientationLandingScreen.kt  ModalBottomSheetContent.kt  PortraitLandingScreen.kt
app/src/main/java/com/notescollection/app/notes/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginRoot.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/notescollection/app/notes/presentation/login/components/: LandscapeOrientationLoginScreen.kt  LoginContent.kt  PortraitLoginScreen.kt  TabletLoginScreen.kt
app/src/main/java/com/notescollection/app/notes/presentation/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/notescollection/app/notes/presentation/noteList/: NoteListAction.kt  NoteListEvent.kt  NoteListRoot.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/notescollection/app/notes/presentation/noteList/components/: LandscapeOrientationNotesListScreen.kt  NewNoteFloationButton.kt  NotesEmptyScreen.kt  NotesGrid.kt  PortraitNoteListScree.kt
app/src/main/java/com/notescollection/app/notes/presentation/noteList/models/: NoteUiModel.kt
app/src/main/java/com/notescollection/app/notes/presentation/registration/: Registration.kt  RegistrationAction.kt  RegistrationEvent.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/notescollection/app/notes/presentation/registration/components/: LandscapeOrientationRegistrationScreen.kt  PortraitRegistrationScreen.kt  RegistrationContent.kt  TabletRegistrationScreen.kt
app/src/main/java/com/notescollection/app/notes/presentation/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsRoot.kt  SettingsViewModel.kt
app/src/main/java/com/notescollection/app/notes/presentation/settings/components/: SettingsContent.kt
app/src/main/java/com/notescollection/app/notes/presentation/splash/: SplashRoot.kt  SplashViewModel.kt
app/src/main/java/com/notescollection/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/notescollection/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
